# Writer_Recognition

./: README.md  README.txt  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hxc/imgrecognition/: Bean.java  BeanAdapter.java  BeanLoc.java  BlistCompare.java  CameraUtil.java  GuideUtil.java  HXCButton.java  HttpUtils.java  Icon.java  ImageThumbnail.java  Item.java  ItemAdapter.java  MainActivity.java  MyAdapter.java  MyListView.java  MyWebView.java  PreferencesService.java  PreviewFrameLayout.java  Projection.java  SensorControler.java  ShowPic.java  SimpleActivity.java  XCMyCamera.java  ZhangThinFilter.java  blackList.java  chooseImage.java  findPassword.java  (+19 more)
app/src/main/jni/: AddProcess.cpp  AddProcess.h  Android.mk  CString.cpp  CString.h  ISODATA.h  Thinning.cpp  Thinning.h  bp.h  cn_hxc_imgrecognition_processActivity.h  processTools.cpp  processing.cpp  processing.h  recnum.cpp  recnum.h  svm-predict.cpp  svm-predict.h  svm-scale.cpp  svm-train.cpp  svm.cpp
app/src/main/res/drawable-hdpi/: bt_circle.xml  shapexuxian.xml  textview_border.xml  textview_bordwe3.xml
app/src/main/res/layout/: blacklist.xml  findpsw.xml  image_set.xml  image_set2.xml  item.xml  lastitem.xml  listprocess.xml  process.xml  query_information.xml  queryloc.xml  savesms.xml  takephoto.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  hxc_button_attrs.xml  spinnerdata.xml  strings.xml  styles.xml
(+20 files in other folders)
