-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\armeabi-v7a\\include
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IC:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\src\\main\\jni
-DANDROID
-fexceptions
-frtti
-I
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\src\\main\\headers
-D__ANDROID_API__=24
-isystem
F:\\SoftWare\\AndroidStudio\\ndk-bundle\\sysroot\\usr\\include\\arm-linux-androideabi
--sysroot=F:\\SoftWare\\AndroidStudio\\ndk-bundle\\sysroot
