-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\x86\\include
-IF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward
-ffunction-sections
-funwind-tables
-no-canonical-prefixes
-fstack-protector
-O2
-g
-DNDEBUG
-fomit-frame-pointer
-fstrict-aliasing
-funswitch-loops
-finline-limit=300
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IC:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\src\\main\\jni
-DANDROID
-fexceptions
-frtti
-I
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\src\\main\\headers
-D__ANDROID_API__=24
-isystem
F:\\SoftWare\\AndroidStudio\\ndk-bundle\\sysroot\\usr\\include\\i686-linux-android
--sysroot=F:\\SoftWare\\AndroidStudio\\ndk-bundle\\sysroot
