<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:minHeight="15dp" />

    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>
