<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_bordwe3">
        <LinearLayout
            android:id="@+id/layout_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <ImageButton
                android:id="@+id/B_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/contrast"
                android:layout_gravity="center_horizontal"
                android:onClick="botmContrast"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="采集对比"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_searchLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <!--android:drawSelectorOnTop="false"-->
            <ImageButton
                android:id="@+id/B_QueryLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:onClick="botmQueryLoc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="本地"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"/>
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_searchDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <!--android:drawSelectorOnTop="false"-->
        <ImageButton
            android:id="@+id/B_QueryDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:onClick="botmQueryDB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="数据库"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"/>
        />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <ImageButton
                android:id="@+id/B_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:onClick="botmSet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="设置"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_blist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <ImageButton
                android:id="@+id/B_blist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/blacklist"
                android:onClick="botmBlacklist"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="黑名单"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
