-shared
-Wl,-soname,libprocessActivity.so
-o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\binaries\\debug\\obj\\arm64-v8a\\libprocessActivity.so
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\17o91a3g5f9uo62bwxpxfyytx\\CString.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\1alnsmzqezvwxbt1o68aoqyxx\\svm-scale.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\3ggs881sl31mwkjh0c8fi4cdq\\svm.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\3vwdguivijmnw7pidfea1ibxe\\svm-train.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\486n6k5hsy210olwxwml0u17g\\svm-predict.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\4d9o4u8rv6h0a9m2vsp0web1g\\Thinning.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\6n0rhrbhig3g6g3iurovoyhel\\processing.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\9wak6zs637iozpc88q65smtp2\\processTools.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\a9vv5t8b13gmgjmovxv1b5hui\\recnum.o
C:\\Users\\Αυ»Ά\\Desktop\\Work\\0421\\app\\build\\intermediates\\objectFiles\\processActivityArm64-v8aDebugSharedLibraryMainCpp\\cl0jv5c36inlvsgxbhep46976\\AddProcess.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
-Wl,--warn-shared-textrel
-Wl,--build-id
-LF:\\SoftWare\\AndroidStudio\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\arm64-v8a
-lgnustl_static
-no-canonical-prefixes
-llog
-lGLESv2
--sysroot=F:\\SoftWare\\AndroidStudio\\ndk-bundle\\platforms\\android-24\\arch-arm64
